name: Draft test release Test

on: workflow_dispatch

jobs:
  draft-new-release-test:
    name: Draft New Release Test
    runs-on: ubuntu-latest
    steps:
      - name: Create Pull Request
        run: |
          gh pr create \
            --base main \
            --head chore.replace_repo_sync \
            --title "chore(release): pull chore.replace_repo_sync into main" \
            --body ":crown: *An automated PR*"
        env:
          GH_TOKEN: ${{ secrets.PAT }}
